# tedu_exam

./: T43_Repo_Self.sln
src/BuildingBlock/Examination.Dtos/: ExamDto.cs
src/BuildingBlock/Examination.Dtos/Enums/: QuestionType.cs
src/Examination/Examination.API/: Examination.API.csproj  Startup.cs
src/Examination/Examination.API/Properties/: launchSettings.json
src/Examination/Examination.Application/: Examination.Application.csproj
src/Examination/Examination.Application/Commands/StartExam/: StartExamCommand.cs  StartExamCommandHandler.cs
src/Examination/Examination.Application/DomainEventHandler/: StartExamCommandHandler.cs  SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Examination/Examination.Application/Queries/GetHomeExamList/: GetHomeExamListQuery.cs  GetHomeExamListQueryHandler.cs
src/Examination/Examination.Domain/: Examination.Domain.csproj
src/Examination/Examination.Domain/AggregateModels/CategoryAggregate/: Category.cs
src/Examination/Examination.Domain/AggregateModels/ExamAggregate/: Exam.cs  IExamRepository.cs
src/Examination/Examination.Domain/AggregateModels/QuestionAggregate/: Answer.cs
src/Examination/Examination.Domain/AggregateModels/UserAggregate/: IUserRepository.cs
src/Examination/Examination.Domain/Events/: ExamStartedDomainEvent.cs
src/Examination/Examination.Domain/Exceptions/: ExamDomainException.cs
src/Examination/Examination.Domain/SeedWork/: Entity.cs
src/Examination/Examination.Infrastructure/: Examination.Infrastructure.csproj
src/Examination/Examination.Infrastructure/Repositories/: ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
src/Examination/Examination.Infrastructure/SeedWork/: BaseRepository.cs  Constants.cs  ExamSetting.cs  ExamSettings.cs
src/Identity/Identity.API/: Identity.API.csproj  Startup.cs  appsettings.json
src/Identity/Identity.API/Database/: ApplicationDbContext.cs
src/Identity/Identity.API/Models/: ApplicationUser.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.API/Services/: ProfileService.cs
tests/Examination/Examination.Application/: UnitTest1.cs
tests/Examination/Examination.Domain/: UnitTest1.cs
tests/Examination/Examination.Infrastructure/: UnitTest1.cs
tests/Examination/Examination.Infrastucture.UnitTests/: UnitTest1.cs
